GOOGLE_API_KEY=GOOGLE_API_KEY
DEEPSEEK_API_KEY=DEEPSEEK_API_KEY
GROK_API_KEY=GROK_API_KEY

# Supabase configuration
SUPABASE_URL=SUPABASE_URL
SUPABASE_KEY=SUPABASE_KEY

# Google service account
GOOGLE_TYPE=GOOGLE_TYPE
GOOGLE_PROJECT_ID=GOOGLE_PROJECT_ID
GOOGLE_PRIVATE_KEY=GOOGLE_PRIVATE_KEY
GOOGLE_CLIENT_EMAIL=GOOGLE_CLIENT_EMAIL
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_AUTH_URI=GOOGLE_AUTH_URI
GOOGLE_TOKEN_URI=GOOGLE_TOKEN_URI
GOOGLE_AUTH_PROVIDER_x509_CERT_URL=GOOGLE_AUTH_PROVIDER_x509_CERT_URL
GOOGLE_CLIENT_x509_CERT_URL=GOOGLE_CLIENT_x509_CERT_URL
GOOGLE_UNIVERSE_DOMAIN=GOOGLE_UNIVERSE_DOMAIN

GOOGLE_SHEET_ID=GOOGLE_SHEET_ID